{
  "name": "generator-igniteui",
  "version": "0.0.0",
  "description": "Generates a simple Web app with the Ignite UI boilerplate (for use with Yeoman).",
  "homepage": "https://github.com/igniteui/generator-igniteui",
  "author": {
    "name": "Ignite UI",
    "email": "igniteui@infragistics.com",
    "url": "https://igniteui.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    ""
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.5",
    "yosay": "^1.1.0"
  }
}
